In [1]:
import pandas as pd

In [4]:
s1 = pd.Series([0,1,2,3,4,5])
print(s1)

s2 = pd.Series({0: 'boo', 1: 'foo', 2: 'woo'})
print(s2)

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64
0    boo
1    foo
2    woo
dtype: object

In [6]:
d1 = pd.DataFrame([[0, 1, 2], [3, 4, 5], [6, 7,8], [9, 10, 11]], index=[10, 11, 12, 13])
print(d1)
d2 = pd.DataFrame({'initial': ['B', 'F,', 'W'], 'Name': ['boo', 'foo', 'woo']})
print(d2)

    0   1   2
10  0   1   2
11  3   4   5
12  6   7   8
13  9  10  11
  initial Name
0       B  boo
1      F,  foo
2       W  woo

In [12]:
df = pd.read_csv('simple_score.csv')

df.head(3)

   user   kokugo   shakai   sugaku   rika
0     1       30       43       51     63
1     2       39       21       49     56
2     3       29       30       23     57

In [8]:
print(df.index)
len(df.index)

RangeIndex(start=0, stop=5, step=1)

5

In [9]:
df[:3]

   user   kokugo   shakai   sugaku   rika
0     1       30       43       51     63
1     2       39       21       49     56
2     3       29       30       23     57

In [10]:
df[-2:]

   user   kokugo   shakai   sugaku   rika
3     4       95       87       77    100
4     5       70       71       78     67

In [18]:
df[' sugaku'].head(3)

0    51
1    49
2    23
Name:  sugaku, dtype: int64

In [19]:
df[['user', ' sugaku']].head(3)

   user   sugaku
0     1       51
1     2       49
2     3       23

In [20]:
df.iloc[1]

user        2
 kokugo    39
 shakai    21
 sugaku    49
 rika      56
Name: 1, dtype: int64

In [21]:
df.iloc[1,1]

39

In [22]:
df.loc[1]

user        2
 kokugo    39
 shakai    21
 sugaku    49
 rika      56
Name: 1, dtype: int64

In [24]:
df[(df[' sugaku'] > 50) & (df[' rika'] > 50)]

   user   kokugo   shakai   sugaku   rika
0     1       30       43       51     63
3     4       95       87       77    100
4     5       70       71       78     67

In [25]:
# データフレームに'eigo'という列を追加
df['eigo']=[50,50,60,60,60]
# データフレームに'ongaku'という列を追加
df['ongaku']=pd.Series([40,50,60,70,80])
df

   user   kokugo   shakai   sugaku   rika  eigo  ongaku
0     1       30       43       51     63    50      40
1     2       39       21       49     56    50      50
2     3       29       30       23     57    60      60
3     4       95       87       77    100    60      70
4     5       70       71       78     67    60      80

In [26]:
# データフレームから'ongaku'という列を削除
del df['ongaku']
df

   user   kokugo   shakai   sugaku   rika  eigo
0     1       30       43       51     63    50
1     2       39       21       49     56    50
2     3       29       30       23     57    60
3     4       95       87       77    100    60
4     5       70       71       78     67    60

In [27]:
# データフレームに'mycolumn'という列を追加し新しいデータフレームを作成
df1 = df.assign(ongaku=pd.Series([40,50,60,70,80]))
df1

   user   kokugo   shakai   sugaku   rika  eigo  ongaku
0     1       30       43       51     63    50      40
1     2       39       21       49     56    50      50
2     3       29       30       23     57    60      60
3     4       95       87       77    100    60      70
4     5       70       71       78     67    60      80

In [28]:
# データフレームから'mycolumn'という列を削除し、新しいデータフレームを作成
df2 = df1.drop('ongaku',axis=1)
df2

   user   kokugo   shakai   sugaku   rika  eigo
0     1       30       43       51     63    50
1     2       39       21       49     56    50
2     3       29       30       23     57    60
3     4       95       87       77    100    60
4     5       70       71       78     67    60

In [29]:
# 追加する行のデータフレーム
row = pd.DataFrame([[6,10,20,30,40,50]], columns=df.columns)
# データフレームに行を追加し新しいデータフレームを作成
df3 = df.append(row, ignore_index=True)
df3

   user   kokugo   shakai   sugaku   rika  eigo
0     1       30       43       51     63    50
1     2       39       21       49     56    50
2     3       29       30       23     57    60
3     4       95       87       77    100    60
4     5       70       71       78     67    60
5     6       10       20       30     40    50

In [30]:
# データフレームから行インデックス5の行を削除し、新しいデータフレームを作成
df4 = df3.drop(5)
df4

   user   kokugo   shakai   sugaku   rika  eigo
0     1       30       43       51     63    50
1     2       39       21       49     56    50
2     3       29       30       23     57    60
3     4       95       87       77    100    60
4     5       70       71       78     67    60

In [32]:
# データフレームの2つ列の値に基づいて昇順にソート
df5 = df.sort_values(['eigo', ' sugaku'])
df5

   user   kokugo   shakai   sugaku   rika  eigo
1     2       39       21       49     56    50
0     1       30       43       51     63    50
2     3       29       30       23     57    60
3     4       95       87       77    100    60
4     5       70       71       78     67    60

In [34]:
# データフレームの2つ列の値に基づいて降順にソート
df6 = df.sort_values(['eigo', ' sugaku'],ascending=False)
df6

   user   kokugo   shakai   sugaku   rika  eigo
4     5       70       71       78     67    60
3     4       95       87       77    100    60
2     3       29       30       23     57    60
0     1       30       43       51     63    50
1     2       39       21       49     56    50

In [35]:
df.describe()

           user     kokugo     shakai     sugaku        rika       eigo
count  5.000000   5.000000   5.000000   5.000000    5.000000   5.000000
mean   3.000000  52.600000  50.400000  55.600000   68.600000  56.000000
std    1.581139  28.953411  27.835229  22.842942   18.119051   5.477226
min    1.000000  29.000000  21.000000  23.000000   56.000000  50.000000
25%    2.000000  30.000000  30.000000  49.000000   57.000000  50.000000
50%    3.000000  39.000000  43.000000  51.000000   63.000000  60.000000
75%    4.000000  70.000000  71.000000  77.000000   67.000000  60.000000
max    5.000000  95.000000  87.000000  78.000000  100.000000  60.000000

In [36]:
# データフレームの先頭2行と最終2行を連結
concat_row_df = pd.concat([df[:2],df[-2:]])
concat_row_df

   user   kokugo   shakai   sugaku   rika  eigo
0     1       30       43       51     63    50
1     2       39       21       49     56    50
3     4       95       87       77    100    60
4     5       70       71       78     67    60

In [38]:
# データフレームの'user'列と'sugaku'列を連結
concat_column_df = pd.concat([df.loc[:, ['user']],df.loc[:, [' sugaku']]],axis=1)
concat_column_df.head(10)

   user   sugaku
0     1       51
1     2       49
2     3       23
3     4       77
4     5       78

In [49]:
user_df = pd.DataFrame({'user': [1,2,3,4,5], 'name': ['Paul', 'Jone', 'Bob', 'Mike', 'Kate'], 'class': ['A', 'A', 'A', 'B', 'B']}, columns=['user', 'name', 'class'])
user_df

   user  name class
0     1  Paul     A
1     2  Jone     A
2     3   Bob     A
3     4  Mike     B
4     5  Kate     B

In [50]:
df = pd.read_csv('simple_score.csv')
score_df = pd.merge(df, user_df, on='user')

In [51]:
score_df.groupby('class')

In [52]:
score_df.groupby('class').head(2)

   user   kokugo   shakai   sugaku   rika  name class
0     1       30       43       51     63  Paul     A
1     2       39       21       49     56  Jone     A
3     4       95       87       77    100  Mike     B
4     5       70       71       78     67  Kate     B

In [54]:
score_df.groupby('class')[[" sugaku"," rika"]].mean()

        sugaku       rika
class
A         41.0  58.666667
B         77.5  83.500000